<html>
    <head>
    <title>Practice 1</title>
    <style type="text/css">
        body{
            background-color: #D3085C;
        }
        .TxtBox{
            font-family: Verdana, Arial, Helvetica;
            /*font-size: 30pt;*/
            color: #F02727;
            background-color: #90DB9A;
            border: 1px solid #E20E19;
        
        }
        .BtnButton{
            background-color: #D31515;
            border: 5px solid #161414;
            display: inline-block;
            font-size: 50px;
            border-radius: 40%;
        }
        .BtnButton:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        .div{
            font-family: Verdana, Arial, Helvetica;
            font-size: 15pt;
        }
        </style>
      
    <script language="JavaScript" type="text/JavaScript">
    
                function addWords() {
                    var txt1 = document.getElementById("t1").value;
                    var txt2 = document.getElementById("t2").value;
                    
                    if(txt1===""&&txt2===""){
                        txt1 = "You did not put any value";
                        txt2 = "please do it";
                    }

                    var txt3 = txt1+" "+txt2;
                    document.getElementById("t3").value = txt3;
                    document.getElementById("t3").style.backgroundColor="red";
                    document.getElementById("t3").style.color="white";
                }

                function Clear(){
                    document.getElementById("t3").value= "";
                    document.getElementById("t2").value= "";
                    document.getElementById("t1").value= "";
                    document.getElementById("t3").style.backgroundColor="white";
                    document.getElementById("t3").style.color="black";

                }
    </script>
    </head>
    <body>
        <div class="div">Textbox #1</div>
        <input type="text" id="t1" class="TxtBox" style="width:200px" value="The quick brown fox" />
        <br /><br />
        <div class="div">Textbox #2</div>
        <input type="text" id="t2" class="TxtBox" style="width:200px" value="A vida é uma via de mão dupla" />
        <br /><br />
        <div class="div">Textbox #3</div>
        <input type="text" id="t3" class="TxtBox" style="width:400px" value="" />
        <br /><br />
        <input type="button" id="btnAdd" class="BtnButton" onclick="addWords();" value="Add"/>
        <br /><br />
        <input type="button" id="btnClear" class="BtnButton" onclick="Clear();" value="Clear"/>
        <br /><br />
    </body>
    </html>
    
    
    